{'count': 1,
    'days': [{'count': 4,
              'date': '2021-04-13',
              'lessons': [{'address': 'Ожешко, 22',
                           'label': '',
                           'room': '316',
                           'subgroup': {'id': '0', 'title': ''},
                           'teacher': {'fullname': 'Олизарович Евгений '
                                                   'Владимирович',
                                       'id': '20030',
                                       'post': 'Доцент'},
                           'timeEnd': '09:50',
                           'timeStart': '08:30',
                           'title': 'Компьютерные системы и сети',
                           'type': 'лек.'},
                          {'address': 'Ожешко, 22',
                           'label': '',
                           'room': '226',
                           'subgroup': {'id': '0', 'title': ''},
                           'teacher': {'fullname': 'Статкевич Святослав '
                                                   'Эдуардович',
                                       'id': '43393',
                                       'post': 'Доцент'},
                           'timeEnd': '11:25',
                           'timeStart': '10:05',
                           'title': 'Алгоритмы и структуры данных',
                           'type': 'Лекция (УСР)'},
                          {'address': 'Ожешко, 22',
                           'label': '',
                           'room': '218а',
                           'subgroup': {'id': '0', 'title': ''},
                           'teacher': {'fullname': 'Мысливец Олег Романович',
                                       'id': '133408',
                                       'post': 'Старший преподаватель'},
                           'timeEnd': '13:00',
                           'timeStart': '11:40',
                           'title': 'Компьютерные системы и сети',
                           'type': 'лаб.'},
                          {'address': 'Захарова, 32',
                           'label': '',
                           'room': 'Спортивный комплекс',
                           'subgroup': {'id': '11914',
                                        'title': 'СДР-ФаМИ-202.6.6'},
                           'teacher': {'fullname': 'Белова Татьяна Чеславовна',
                                       'id': '73197',
                                       'post': 'Преподаватель'},
                           'timeEnd': '14:50',
                           'timeStart': '13:30',
                           'title': 'Физическая культура',
                           'type': 'практ. зан.'}],
              'num': '2'}]}